# z009

./: README.md  z009.sln
BlazorUi/: BlazorUi.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorUi/Extensions/: GameEngineServiceExtensions.cs
BlazorUi/GameComponents/: ListOfGameBoard.razor  ListOfGameBoard.razor.cs
BlazorUi/Pages/: About.razor  ErrorPage.cshtml  ErrorPage.cshtml.cs  Game.razor  Index.razor  Index.razor.cs  _Host.cshtml
BlazorUi/Pages/Game/: Game.razor  Game.razor.cs  ListOfPlayers.razor  ListOfPlayers.razor.cs
BlazorUi/Pages/Index/: Index.razor  Index.razor.cs  ListOfGameBoard.razor  ListOfGameBoard.razor.cs  ListOfGameBoard.razor.css
BlazorUi/Properties/: launchSettings.json
BlazorUi/Services/: SessionDataService.cs  SessionService.cs
BlazorUi/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayoutFooter.razor.css  MainLayoutHeader.razor  MainLayoutHeader.razor.css  Services.razor.cs
BlazorUi/wwwroot/css/: site.css
GameEngine/: BrowserLocalStorage.cs  BrowserSessionStorage.cs  GameBoard.cs  GameEngine.csproj  GameEngineService.cs  GameSessionService.cs  GameUser.cs  GameUserSessionService.cs  IGameBoard.cs  IGameboard.cs  IGameboards.cs  IPlayer.cs  IPlayers.cs  IUser.cs  IUserSession.cs  IUserSessions.cs  IUsers.cs  LocalStorageInfo.cs  Player.cs  ServiceCollectionExtensions.cs
GameEngine/MemStorage/: Gameboard.cs  Gameboards.cs  Player.cs  Players.cs  User.cs  UserSession.cs  UserSessions.cs  Users.cs
